<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>css01StyleEnHeader</title>
  <style>
    h1 {
      font-size: 2em;
      color: darkblue; 
      background-color: aquamarine;
      text-align: center;
    }

    p {
      color: blue;
      font-style: italic;
      text-align: left;
      font-size: 1em;
      border-top-style: solid;
      border-bottom-style: solid;
      border-width: thin;
      border-color: blue;
    }

    pre {
      background-color: #f4f4f4;
      border: 1px solid #ccc;
      padding: 10px;
      margin: 10px 0;
      font-family: monospace;
    }
  </style>
</head>
<body>
  <h1>Declaraciones en bloque definidas entre etiquetas style</h1>
  <pre>
  h1 {
    font-size: 2em;
    color: darkblue; 
    background-color: aquamarine;
    text-align: center;
  }
  </pre>

  <h1>Todos los textos con etiqueta h1 tienen este estilo.</h1>
  <h1>La etiqueta h1 ocupa el ancho del contenedor (por defecto lleva display de bloque).</h1>
  <h1>La etiqueta h1 lleva color azul.</h1>
  <h1>El background de un h1 lleva color aquamarine.</h1>
  <h1>El estilo definido para la etiqueta h1 indica que el texto irá centrado.</h1>

  <pre>
  p {
    color: blue;
    font-style: italic;
    text-align: left;
    font-size: 1em;
    border-top-style: solid;
    border-bottom-style: solid;
    border-width: thin;
    border-color: blue;
  }
  </pre>

  <p>Todos los textos con etiquetas p tienen este estilo definido dentro de la etiqueta style.</p>
  <p>Para los párrafos se define un estilo con estas características: alineación a la izquierda</p>
  <p>Tamaño de letra de la misma medida que la definida para el contenedor body</p>
  <p>Color de letra azul</p>
  <p>Fuente de la fuente itálico</p>
  <p>Bordes superior e inferior sólidos, finos y de color azul</p>
</body>
</html>
